13. Schule Berlin Stundenplan 2. Halbjahr Untis 2021
D-12623 Berlin, An der Schule 41-59 2021/2022 6.4.2022 10:13

Monitor - Klasse 7.4. / Donnerstag

Stun__Vertreter Fach Raum Text

M1

2  Reb-Wer = Eng>Mas-201,—C———SsCKlassenarbeit =
3 Goew—Man Nawi 234

4 Kii>Miul Deu 201

M2

3 Gew—Man Nawi 234

M3

2 Dak—Lan For 119

3 Gow—Man Nawi 234

M4

5 Bru—Reb LEMaD 106

5 Kii>Miul LEMaD 108

MS

5 Bru Reb LEMaD 106

5 KiOMil LEMaD 108

6 Der—Was WAT 032, 034, 036, 024

6 SeesReb = WAT — 032-034-036,
2S);
M6

4 SchA Nawin>Ma 239-118 Klassenarbeit

5 Bru—Reb LEMaD 106

5 KiGMil LEMaD 108

6 Der—Was WAT 032, 034, 036, 024

M7

4 FerLau Gewi>Ma_138 Klassenarbeit
M8

6-7 Dah>Kap Spo Th2

M10

6 Lan Wer Ku 026, 028, 017
M114

5 Dakh>Was Nawi 228

M12

5 Dak—>Was Nawi 228

6 Kli+Bre Gewi 125

M13

3-4 Wach WPU Spa 4 240-108
7.4.2022(14) Gruber & Petters Software Seite 1

